# spring-board

./: build.gradle
src/main/java/Board/springBoard/: SpringBoardApplication.java
src/main/java/Board/springBoard/Dto/: LoginDto.java
src/main/java/Board/springBoard/Service/: MemberService.java  MemberServiceImpl.java  MemberServicelmpl.java
src/main/java/Board/springBoard/controller/: HomeController.java  MemberController.java
src/main/java/Board/springBoard/dto/: LoginDto.java
src/main/java/Board/springBoard/entity/: Member.java  MemberDto.java
src/main/java/Board/springBoard/repository/: MemberRepository.java
src/main/java/Board/springBoard/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/board/boardcrud/: BoardCrudApplication.java
src/main/java/com/board/boardcrud/controller/: BoardController.java  CommentController.java
src/main/java/com/board/boardcrud/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/board/boardcrud/entity/: Board.java  Comment.java  Timestamped.java  User.java
src/main/java/com/board/boardcrud/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/board/boardcrud/service/: BoardService.java  CommentService.java
src/main/resources/: application.properties  properties.yml
src/main/resources/templates/: home.html  joinMember.html  login.html
src/test/java/Board/springBoard/: SpringBoardApplicationTests.java
src/test/java/com/board/boardcrud/: BoardCrudApplicationTests.java
